# Segra

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  Segra.csproj  build-deb.sh  build-flatpak.sh  build-local.sh  packages.lock.json
.github/workflows/: build-pre-release.yml  create-prerelease.yml  create-release.yml  finalize-release.yml  publish-apt.yml
Backend/Api/: ContentServer.cs
Backend/App/: DiagnosticsService.cs  MessageService.cs  MigrationService.cs  NotifyIconService.cs  Program.cs  StartupService.cs  TrimmingFileSink.cs  UpdateService.cs
Backend/Auth/: AuthService.cs
Backend/Core/: PresetsService.cs  SettingsService.cs
Backend/Core/Models/: AppState.cs  Bookmark.cs  KeybindSettings.cs  Settings.cs
Backend/GameIntegration/: PubgIntegration.cs
Backend/Games/: GameDetectionService.cs  GameIntegrationService.cs  GameSettingsService.cs  GameUtils.cs  LogTailIntegration.cs  OcrIntegration.cs  PaddleOcrEngine.cs  SteamUtils.cs
Backend/Games/ApexLegends/: ApexLegendsIntegration.cs
Backend/Games/CounterStrike2/: CounterStrike2Integration.cs
Backend/Games/Dota2/: Dota2Integration.cs
Backend/Games/LeagueOfLegends/: LeagueOfLegendsIntegration.cs
Backend/Games/MecchaChameleon/: MecchaChameleonIntegration.cs  MecchaSaveReader.cs
Backend/Games/Minecraft/: MinecraftIntegration.cs
Backend/Games/Pubg/: PubgIntegration.cs
Backend/Games/RunescapeDragonwilds/: RunescapeDragonwildsIntegration.cs
Backend/Games/Rust/: RustIntegration.cs
Backend/Games/WarThunder/: WarThunderIntegration.cs
Backend/Media/: AiService.cs  ClipService.cs  CompressionService.cs  ContentMigrationService.cs  ContentService.cs  DashRecordingService.cs  FFmpegService.cs  HighlightService.cs  ImportService.cs  LowlightService.cs  Mp4BoxReader.cs  UploadService.cs
Backend/Models/: Settings.cs
Backend/Obs/: OBSService.cs
Backend/Platform/Linux/: LinuxPlatform.cs
Backend/Recorder/: NvencCapsService.cs  OBSService.cs  OBSWindow.cs  RecordingPreviewService.cs  RecoveryService.cs
Backend/Services/: AiService.cs  AuthService.cs  GameDetectionService.cs  RecoveryService.cs  SettingsService.cs  StreamingService.cs
Backend/Shared/: FolderNames.cs  GeneralUtils.cs  IconUtils.cs  RecycleBinUtils.cs
Backend/Utils/: OBSUtils.cs  SettingsUtils.cs  UpdateUtils.cs
Backend/Windows/Audio/: AudioDeviceService.cs
Backend/Windows/Display/: DisplayService.cs  WindowUtils.cs
Backend/Windows/GameMode/: GameModeService.cs
Backend/Windows/Input/: HotkeyElevationService.cs  KeybindCaptureService.cs
Backend/Windows/Power/: PowerModeMonitor.cs
Backend/Windows/Storage/: StorageService.cs  StorageWarningService.cs
Backend/Windows/Watchers/: AudioDeviceWatcher.cs  DisplayWatcher.cs
Backend/Windows/WebView2/: WebView2RuntimeService.cs
Frontend/: bun.lockb  frontend_log.txt  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  globals.css  main.tsx  menu.tsx
Frontend/src/Components/: AiContentCard.tsx  ContentCard.tsx  ContentFilters.tsx  ContentPage.tsx  CustomGameModal.tsx  DashPlayer.tsx  RecordingCard.tsx  RecoveryModal.tsx  SectionView.ts  SegmentCard.tsx  StreamingCard.tsx
Frontend/src/Components/Settings/: AdvancedSection.tsx  GameDetectionSection.tsx  GameIntegrationsSection.tsx  KeybindingsSection.tsx  LowlightsSection.tsx  MenuCustomizationSection.tsx  PreferencesSection.tsx  SteamRecordingModeSection.tsx  StorageSettingsSection.tsx  StreamingSettingsSection.tsx  VideoSettingsSection.tsx
Frontend/src/Context/: AiLowlightsContext.tsx  OcrDownloadContext.tsx  ScrollContext.tsx  SettingsContext.tsx  UpdateContext.tsx  WebSocketContext.tsx
Frontend/src/Hooks/: useAuth.tsx  useDeleteConfirmation.tsx
Frontend/src/Models/: types.ts
Frontend/src/Pages/: LivePreview.tsx  lowlights.tsx  sessions.tsx  settings.tsx  video.tsx
Obs/: build-linux-bundle.sh
packaging/flatpak/: segra.sh  tv.segra.Segra.desktop  tv.segra.Segra.metainfo.xml  tv.segra.Segra.yml
packaging/linux/: postinst
