<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

    <!-- Generate embedded file manifest when using the Photino.NET StaticFileServer -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>Segra</AssemblyName>
    <RootNamespace>Segra</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- Exclude leftover build output from the removed Inspector sub-project. Its generated
         AssemblyInfo.cs sits under this project folder and would otherwise be globbed into
         this compilation, leaking a duplicate AssemblyVersion (and masking the real version). -->
    <DefaultItemExcludes>$(DefaultItemExcludes);Inspector\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.10" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />
    <PackageReference Include="Photino.NET" Version="4.0.16" />
    <PackageReference Include="Photino.NET.Server" Version="4.0.12" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="System.Management" Version="10.0.10" />
    <PackageReference Include="Velopack" Version="1.2.0" />
    <PackageReference Include="Vortice.DirectX" Version="3.8.3" />
    <PackageReference Include="ObsKit.NET" Version="1.5.0" />

    <!-- PaddleOCR (game-event OCR), CPU-only. Used only where the built-in Windows.Media.Ocr can't
         read stylized/colored overlay text (currently MECCHA CHAMELEON). MANAGED ASSEMBLIES ONLY —
         the ~400MB native runtime (Sdcb.PaddleInference.runtime.win64.mkl + OpenCvSharp4.runtime.win)
         and the OCR model are deliberately NOT referenced/bundled. PaddleOcrEngine downloads them on
         first use into AppData and loads the native DLLs from there via AddDllDirectory. The managed
         assemblies below P/Invoke by bare DLL name, so they build fine without the native packages
         present. Do NOT add the *.runtime.* packages here — that would bloat the installer by ~400MB. -->
    <PackageReference Include="Sdcb.PaddleOCR" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleInference" Version="3.3.1" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.3.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" Exclude="Resources\wwwroot\**" />
    <FrontendSourceFiles Include="Frontend\src\**\*;Frontend\public\**\*;Frontend\index.html;Frontend\package.json;Frontend\package-lock.json;Frontend\vite.config.*;Frontend\tsconfig*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\error.wav" />
    <EmbeddedResource Remove="Resources\start.wav" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\app.png" />
    <None Remove="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend\public\" />
    <Folder Include="Frontend\src\lib\supabase\" />
    <Folder Include="Frontend\src\Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build-pre-release.yml" />
    <None Include=".github\workflows\finalize-release.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target
    Name="BuildFrontendAssets"
    Inputs="@(FrontendSourceFiles)"
    Outputs="Resources\wwwroot\index.html">
    <Exec WorkingDirectory="Frontend" Command="npm ci" Condition="!Exists('Frontend\node_modules')" />
    <Exec WorkingDirectory="Frontend" Command="npm run build" />
    <MakeDir Directories="Resources\wwwroot" />
    <ItemGroup>
      <PackagedFrontendFiles Include="Resources\wwwroot\**\*" Exclude="Resources\wwwroot\.gitkeep" />
      <FrontendDistFiles Include="Frontend\dist\**\*" />
    </ItemGroup>
    <Delete Files="@(PackagedFrontendFiles)" />
    <Copy
      SourceFiles="@(FrontendDistFiles)"
      DestinationFiles="@(FrontendDistFiles->'Resources\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target
    Name="IncludeFrontendAssets"
    BeforeTargets="_CalculateEmbeddedFilesManifestInputs"
    DependsOnTargets="BuildFrontendAssets">
    <ItemGroup>
      <EmbeddedResource Include="Resources\wwwroot\**\*" />
    </ItemGroup>
  </Target>

  <Target Name="EnsureResourcesBeforeCompile" BeforeTargets="_GenerateCompileInputs" DependsOnTargets="PrepareResources" />

</Project>
